# pkutodo-back

./: README.md  pom.xml
document/sql/: todo.sql
src/main/java/edu/pku/pkutodobackend/: PkuToDoBackendApplication.java
src/main/java/edu/pku/pkutodobackend/config/: MybatisConfig.java  Swagger2Config.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/edu/pku/pkutodobackend/controller/: TestController.java  UserController.java
src/main/java/edu/pku/pkutodobackend/dto/: EmailDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/edu/pku/pkutodobackend/enums/: ExceptionEnum.java
src/main/java/edu/pku/pkutodobackend/mapper/: UserMapper.java
src/main/java/edu/pku/pkutodobackend/model/: User.java  UserExample.java
src/main/java/edu/pku/pkutodobackend/service/: EmailService.java  UserService.java
src/main/java/edu/pku/pkutodobackend/service/Impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/edu/pku/pkutodobackend/utils/: Generator.java  Result.java
src/main/java/edu/pku/pkutodobackend/vo/: DataVO.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/edu/pku/pkutodobackend/mapper/: UserMapper.xml
src/test/java/edu/pku/pkutodobackend/: PkuToDoBackendApplicationTests.java
